RunConfig
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000

DatabaseConfig
APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:postgres@localhost:5432/shop
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__USER=postgres
APP_CONFIG__DB__PASSWORD=postgres
APP_CONFIG__DB__NAME=shop