# RunConfig
APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000

# DatabaseConfig
APP_CONFIG__DB__URL=postgresql+asyncpg://myuser:mypassword@postgres_db:5432/mydb
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__USER=myuser
APP_CONFIG__DB__PASSWORD=mypassword
APP_CONFIG__DB__NAME=mydb

# Access token
# Use the command: python -c "import secrets; print(secrets.token_hex())"
APP_CONFIG__ACCESS_TOKEN__RESET_PASSWORD_TOKEN_SECRET=b788d7c96784a31612d970323076a48febd1063e06fa653c96ea7c4b85d9c383
APP_CONFIG__ACCESS_TOKEN__VERIFICATION_TOKEN_SECRET=ef951d63a1a20de080fde20ddd2ce9e5ecdd795dee85b6e25293bd870e8e3615
